services:
  db:
    image: mysql:8
    container_name: mysql_scrap
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3308:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - scrap-network

  backend:
    image: golang:1.24-alpine
    container_name: scrap_backend
    restart: always
    depends_on:
      db:
        condition: service_healthy
    working_dir: /app
    volumes:
      - ./scrapJadwal:/app
    env_file:
      - .env
    command: sh -c "
      echo '🚀 Building Go app...' &&
      go mod tidy &&
      go build -o main main.go &&
      echo '✅ Build success! Starting server...' &&
      ./main"
    ports:
      - "82:82"
    networks:
      - scrap-network

# ==========
  frontend:
    image: php:8.2-fpm
    container_name: jadwal_frontend
    working_dir: /var/www/html
    volumes:
      - ./scrapFrontend:/var/www/html
    networks:
      - scrap-network

  nginx:
    image: nginx:latest
    container_name: nginx_scrap_frontend
    ports:
      - "83:80"
    volumes:
      - ./scrapFrontend:/var/www/html
      - ./scrapFrontend/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend
    networks:
      - scrap-network


volumes:
  db_data:
    driver: local

networks:
  scrap-network:
